<level>
  <Floors>
    <rect x="0" y="0" w="224" h="32"/>
    <rect x="0" y="224" w="224" h="32"/>
    <rect x="0" y="448" w="224" h="96"/>
    <rect x="224" y="128" w="96" h="32"/>
    <rect x="288" y="352" w="224" h="32"/>
    <rect x="288" y="480" w="224" h="32"/>
    <rect x="480" y="128" w="96" h="32"/>
    <rect x="576" y="0" w="224" h="32"/>
    <rect x="576" y="224" w="224" h="32"/>
    <rect x="576" y="448" w="224" h="96"/>
  </Floors>
  <Stuff>
    <ginsbergbot x="400" y="272"/>
    <deepak x="400" y="448"/>
    <enemy x="48" y="208"/>
    <enemy x="768" y="208"/>
    <enemy x="48" y="432"/>
    <enemy x="768" y="432"/>
    <atom x="320" y="320"/>
    <atom x="480" y="320"/>
    <atom x="400" y="32"/>
    <powerup x="400" y="448"/>
  </Stuff>
</level>