<level>
  <Floors>
    <rect x="0" y="0" w="352" h="32"/>
    <rect x="0" y="288" w="192" h="32"/>
    <rect x="0" y="320" w="32" h="224"/>
    <rect x="32" y="512" w="320" h="32"/>
    <rect x="128" y="384" w="544" h="32"/>
    <rect x="352" y="96" w="96" h="32"/>
    <rect x="448" y="0" w="352" h="32"/>
    <rect x="448" y="512" w="352" h="32"/>
    <rect x="608" y="288" w="192" h="32"/>
    <rect x="768" y="320" w="32" h="192"/>
  </Floors>
  <Stuff>
    <ginsbergbot x="400" y="304"/>
    <deepak x="400" y="64"/>
    <atom x="64" y="352"/>
    <atom x="736" y="352"/>
    <atom x="400" y="512"/>
    <powerup x="400" y="352"/>
    <enemy x="64" y="496"/>
    <enemy x="736" y="496"/>
    <enemy x="64" y="272"/>
    <enemy x="736" y="272"/>
  </Stuff>
</level>