<level>
  <Floors>
    <rect x="0" y="0" w="320" h="32"/>
    <rect x="0" y="128" w="256" h="32"/>
    <rect x="0" y="160" w="96" h="32"/>
    <rect x="0" y="192" w="64" h="160"/>
    <rect x="0" y="448" w="192" h="96"/>
    <rect x="192" y="288" w="416" h="32"/>
    <rect x="192" y="512" w="128" h="32"/>
    <rect x="256" y="256" w="288" h="32"/>
    <rect x="320" y="224" w="160" h="32"/>
    <rect x="320" y="416" w="64" h="32"/>
    <rect x="416" y="416" w="64" h="32"/>
    <rect x="480" y="0" w="320" h="32"/>
    <rect x="480" y="512" w="320" h="32"/>
    <rect x="544" y="128" w="256" h="32"/>
    <rect x="608" y="448" w="192" h="64"/>
    <rect x="704" y="160" w="96" h="32"/>
    <rect x="736" y="192" w="64" h="160"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="192"/>
    <enemy x="48" y="432"/>
    <enemy x="752" y="432"/>
    <vbot x="48" y="112"/>
    <vbot x="752" y="112"/>
    <atom x="400" y="32"/>
    <atom x="128" y="400"/>
    <atom x="672" y="400"/>
    <powerup x="400" y="496"/>
  </Stuff>
</level>