<level>
  <Floors>
    <rect x="0" y="0" w="128" h="64"/>
    <rect x="0" y="160" w="224" h="64"/>
    <rect x="0" y="224" w="128" h="32"/>
    <rect x="0" y="448" w="128" h="96"/>
    <rect x="96" y="352" w="96" h="32"/>
    <rect x="96" y="384" w="32" h="64"/>
    <rect x="224" y="0" w="352" h="64"/>
    <rect x="224" y="192" w="96" h="32"/>
    <rect x="224" y="512" w="352" h="32"/>
    <rect x="256" y="320" w="288" h="32"/>
    <rect x="288" y="480" w="224" h="32"/>
    <rect x="352" y="448" w="96" h="32"/>
    <rect x="480" y="192" w="320" h="32"/>
    <rect x="576" y="160" w="224" h="32"/>
    <rect x="608" y="352" w="96" h="32"/>
    <rect x="672" y="0" w="128" h="64"/>
    <rect x="672" y="224" w="128" h="32"/>
    <rect x="672" y="384" w="32" h="160"/>
    <rect x="704" y="448" w="96" h="96"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="288"/>
    <enemy x="176" y="144"/>
    <enemy x="624" y="144"/>
    <atom x="64" y="112"/>
    <atom x="736" y="112"/>
    <atom x="400" y="384"/>
    <powerup x="400" y="208"/>
    <mirror x="80" y="432"/>
    <mirror x="720" y="432"/>
  </Stuff>
</level>