<level>
  <Floors>
    <rect x="0" y="0" w="32" h="192"/>
    <rect x="0" y="288" w="192" h="64"/>
    <rect x="0" y="352" w="160" h="32"/>
    <rect x="0" y="384" w="32" h="160"/>
    <rect x="96" y="128" w="224" h="32"/>
    <rect x="128" y="0" w="224" h="32"/>
    <rect x="128" y="160" w="192" h="32"/>
    <rect x="128" y="512" w="224" h="32"/>
    <rect x="224" y="480" w="128" h="32"/>
    <rect x="256" y="192" w="64" h="32"/>
    <rect x="288" y="224" w="64" h="32"/>
    <rect x="288" y="256" w="32" h="224"/>
    <rect x="384" y="320" w="32" h="32"/>
    <rect x="448" y="0" w="224" h="32"/>
    <rect x="448" y="224" w="64" h="32"/>
    <rect x="448" y="480" w="128" h="64"/>
    <rect x="480" y="128" w="224" h="32"/>
    <rect x="480" y="160" w="192" h="32"/>
    <rect x="480" y="192" w="64" h="32"/>
    <rect x="480" y="256" w="32" h="224"/>
    <rect x="576" y="512" w="96" h="32"/>
    <rect x="608" y="288" w="192" h="64"/>
    <rect x="640" y="352" w="160" h="32"/>
    <rect x="768" y="0" w="32" h="192"/>
    <rect x="768" y="384" w="32" h="160"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="288"/>
    <enemy x="144" y="112"/>
    <enemy x="656" y="112"/>
    <atom x="560" y="320"/>
    <atom x="240" y="320"/>
    <atom x="400" y="80"/>
    <powerup x="400" y="512"/>
    <bulb x="256" y="448"/>
    <bulb x="544" y="448"/>
  </Stuff>
</level>