<level>
  <Floors>
    <rect x="0" y="0" w="352" h="32"/>
    <rect x="0" y="32" w="96" h="32"/>
    <rect x="0" y="64" w="32" h="320"/>
    <rect x="0" y="512" w="352" h="32"/>
    <rect x="160" y="160" w="480" h="32"/>
    <rect x="160" y="192" w="32" h="224"/>
    <rect x="192" y="384" w="32" h="32"/>
    <rect x="288" y="448" w="64" h="64"/>
    <rect x="320" y="320" w="32" h="128"/>
    <rect x="448" y="0" w="352" h="32"/>
    <rect x="448" y="320" w="32" h="224"/>
    <rect x="480" y="448" w="32" h="96"/>
    <rect x="512" y="512" w="288" h="32"/>
    <rect x="576" y="384" w="64" h="32"/>
    <rect x="608" y="192" w="32" h="192"/>
    <rect x="704" y="32" w="96" h="32"/>
    <rect x="768" y="64" w="32" h="320"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="128"/>
    <flower x="96" y="272"/>
    <flower x="704" y="272"/>
    <flower x="400" y="224"/>
    <hugger x="208" y="256"/>
    <hugger x="592" y="256"/>
    <atom x="400" y="480"/>
    <atom x="96" y="272"/>
    <atom x="704" y="272"/>
    <powerup x="400" y="256"/>
  </Stuff>
</level>