<level>
  <Floors>
    <rect x="0" y="0" w="320" h="32"/>
    <rect x="0" y="256" w="192" h="32"/>
    <rect x="0" y="512" w="320" h="32"/>
    <rect x="288" y="224" w="224" h="32"/>
    <rect x="288" y="352" w="224" h="32"/>
    <rect x="320" y="256" w="32" h="64"/>
    <rect x="448" y="256" w="32" h="64"/>
    <rect x="480" y="0" w="320" h="32"/>
    <rect x="480" y="512" w="320" h="32"/>
    <rect x="608" y="256" w="192" h="32"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="320"/>
    <bulb x="144" y="240"/>
    <bulb x="624" y="240"/>
    <berserker x="720" y="480"/>
    <berserker x="80" y="480"/>
    <atom x="144" y="480"/>
    <atom x="656" y="480"/>
    <atom x="400" y="192"/>
    <powerup x="400" y="432"/>
  </Stuff>
</level>