<level>
  <Floors>
    <rect x="0" y="0" w="96" h="96"/>
    <rect x="0" y="192" w="128" h="224"/>
    <rect x="0" y="416" w="96" h="128"/>
    <rect x="256" y="448" w="288" h="96"/>
    <rect x="288" y="0" w="224" h="64"/>
    <rect x="288" y="224" w="224" h="32"/>
    <rect x="672" y="192" w="128" h="224"/>
    <rect x="704" y="0" w="96" h="96"/>
    <rect x="704" y="416" w="96" h="128"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="416"/>
    <bulb x="112" y="176"/>
    <bulb x="688" y="176"/>
    <atom x="400" y="144"/>
    <atom x="640" y="512"/>
    <atom x="160" y="512"/>
    <powerup x="400" y="400"/>
    <vbot x="304" y="208"/>
    <vbot x="496" y="208"/>
  </Stuff>
</level>