<level>
  <Floors>
    <rect x="0" y="0" w="32" h="64"/>
    <rect x="0" y="160" w="288" h="32"/>
    <rect x="0" y="192" w="32" h="352"/>
    <rect x="32" y="384" w="64" h="32"/>
    <rect x="96" y="0" w="608" h="64"/>
    <rect x="96" y="288" w="96" h="32"/>
    <rect x="96" y="480" w="608" h="64"/>
    <rect x="160" y="192" w="128" h="64"/>
    <rect x="160" y="256" w="32" h="32"/>
    <rect x="352" y="160" w="96" h="160"/>
    <rect x="352" y="384" w="96" h="96"/>
    <rect x="512" y="160" w="288" h="32"/>
    <rect x="512" y="192" w="128" h="64"/>
    <rect x="608" y="256" w="32" h="64"/>
    <rect x="640" y="288" w="64" h="32"/>
    <rect x="704" y="384" w="96" h="32"/>
    <rect x="768" y="0" w="32" h="64"/>
    <rect x="768" y="192" w="32" h="192"/>
    <rect x="768" y="416" w="32" h="128"/>
  </Floors>
  <Stuff>
    <pot x="272" y="144"/>
    <pot x="528" y="144"/>
    <atom x="400" y="128"/>
    <pot x="112" y="464"/>
    <pot x="688" y="464"/>
    <deepak x="400" y="352"/>
    <powerup x="400" y="352"/>
    <atom x="128" y="256"/>
    <atom x="672" y="256"/>
    <hugger x="656" y="336"/>
    <hugger x="144" y="336"/>
    <hugger x="592" y="80"/>
    <hugger x="208" y="80"/>
  </Stuff>
</level>