<level>
  <Floors>
    <rect x="0" y="0" w="32" h="544"/>
    <rect x="32" y="224" w="192" h="32"/>
    <rect x="32" y="448" w="64" h="32"/>
    <rect x="96" y="128" w="608" h="32"/>
    <rect x="96" y="352" w="608" h="32"/>
    <rect x="160" y="0" w="480" h="32"/>
    <rect x="160" y="512" w="480" h="32"/>
    <rect x="224" y="384" w="352" h="32"/>
    <rect x="352" y="256" w="96" h="32"/>
    <rect x="576" y="224" w="224" h="32"/>
    <rect x="704" y="448" w="96" h="32"/>
    <rect x="768" y="0" w="32" h="224"/>
    <rect x="768" y="256" w="32" h="192"/>
    <rect x="768" y="480" w="32" h="64"/>
  </Floors>
  <Stuff>
    <pot x="400" y="336"/>
    <pot x="224" y="336"/>
    <pot x="576" y="336"/>
    <deepak x="400" y="224"/>
    <berserker x="288" y="320"/>
    <berserker x="512" y="320"/>
    <atom x="64" y="512"/>
    <atom x="736" y="512"/>
    <powerup x="400" y="320"/>
    <atom x="400" y="64"/>
    <pot x="400" y="112"/>
    <pot x="400" y="496"/>
  </Stuff>
</level>