<level>
  <Floors>
    <rect x="0" y="320" w="128" h="32"/>
    <rect x="64" y="64" w="96" h="32"/>
    <rect x="128" y="96" w="64" h="64"/>
    <rect x="128" y="416" w="64" h="64"/>
    <rect x="192" y="128" w="480" h="32"/>
    <rect x="192" y="224" w="416" h="32"/>
    <rect x="192" y="448" w="480" h="32"/>
    <rect x="352" y="352" w="96" h="32"/>
    <rect x="608" y="96" w="64" h="32"/>
    <rect x="608" y="416" w="64" h="32"/>
    <rect x="640" y="64" w="96" h="32"/>
    <rect x="672" y="320" w="128" h="32"/>
  </Floors>
  <Stuff>
    <berserker x="400" y="416"/>
    <deepak x="400" y="192"/>
    <atom x="96" y="496"/>
    <atom x="704" y="496"/>
    <mirror x="112" y="304"/>
    <mirror x="688" y="304"/>
    <berserker x="224" y="96"/>
    <berserker x="576" y="96"/>
    <atom x="400" y="320"/>
    <powerup x="400" y="96"/>
  </Stuff>
</level>