<level>
  <Floors>
    <rect x="0" y="0" w="352" h="32"/>
    <rect x="0" y="32" w="160" h="32"/>
    <rect x="0" y="64" w="32" h="256"/>
    <rect x="0" y="512" w="352" h="32"/>
    <rect x="32" y="192" w="256" h="32"/>
    <rect x="32" y="224" w="128" h="96"/>
    <rect x="128" y="64" w="32" h="96"/>
    <rect x="128" y="416" w="64" h="32"/>
    <rect x="160" y="384" w="128" h="32"/>
    <rect x="256" y="96" w="288" h="32"/>
    <rect x="256" y="288" w="288" h="32"/>
    <rect x="256" y="320" w="32" h="64"/>
    <rect x="352" y="416" w="96" h="32"/>
    <rect x="448" y="0" w="352" h="32"/>
    <rect x="448" y="512" w="352" h="32"/>
    <rect x="512" y="192" w="288" h="32"/>
    <rect x="512" y="320" w="32" h="96"/>
    <rect x="544" y="384" w="96" h="32"/>
    <rect x="608" y="416" w="64" h="32"/>
    <rect x="640" y="32" w="160" h="32"/>
    <rect x="640" y="64" w="32" h="96"/>
    <rect x="640" y="224" w="160" h="96"/>
    <rect x="768" y="64" w="32" h="128"/>
  </Floors>
  <Stuff>
    <berserker x="368" y="64"/>
    <berserker x="432" y="64"/>
    <berserker x="400" y="256"/>
    <deepak x="400" y="384"/>
    <atom x="80" y="96"/>
    <atom x="720" y="96"/>
    <atom x="400" y="176"/>
    <powerup x="400" y="368"/>
    <enemy x="48" y="496"/>
    <enemy x="752" y="496"/>
  </Stuff>
</level>