<level>
  <Floors>
    <rect x="0" y="96" w="32" h="64"/>
    <rect x="0" y="320" w="32" h="32"/>
    <rect x="0" y="480" w="160" h="32"/>
    <rect x="64" y="96" w="64" h="64"/>
    <rect x="96" y="320" w="32" h="32"/>
    <rect x="160" y="96" w="64" h="64"/>
    <rect x="192" y="320" w="32" h="32"/>
    <rect x="192" y="480" w="384" h="32"/>
    <rect x="256" y="96" w="64" h="64"/>
    <rect x="256" y="224" w="32" h="32"/>
    <rect x="288" y="320" w="32" h="32"/>
    <rect x="320" y="160" w="32" h="32"/>
    <rect x="352" y="96" w="96" h="32"/>
    <rect x="384" y="224" w="32" h="32"/>
    <rect x="384" y="320" w="32" h="32"/>
    <rect x="448" y="160" w="32" h="32"/>
    <rect x="480" y="96" w="64" h="64"/>
    <rect x="480" y="320" w="32" h="32"/>
    <rect x="512" y="224" w="32" h="32"/>
    <rect x="576" y="96" w="64" h="64"/>
    <rect x="576" y="320" w="32" h="32"/>
    <rect x="608" y="480" w="192" h="32"/>
    <rect x="672" y="96" w="64" h="64"/>
    <rect x="672" y="320" w="32" h="32"/>
    <rect x="768" y="96" w="32" h="64"/>
    <rect x="768" y="320" w="32" h="32"/>
  </Floors>
  <Stuff>
    <berserker x="416" y="448"/>
    <trashbot x="96" y="80"/>
    <trashbot x="704" y="80"/>
    <trashbot x="288" y="80"/>
    <trashbot x="512" y="80"/>
    <deepak x="400" y="288"/>
    <atom x="640" y="288"/>
    <atom x="160" y="288"/>
    <atom x="400" y="160"/>
    <berserker x="64" y="448"/>
    <berserker x="736" y="448"/>
    <powerup x="400" y="64"/>
  </Stuff>
</level>