<level>
  <Floors>
    <rect x="0" y="0" w="352" h="32"/>
    <rect x="0" y="32" w="96" h="160"/>
    <rect x="0" y="320" w="96" h="224"/>
    <rect x="96" y="480" w="32" h="64"/>
    <rect x="128" y="512" w="224" h="32"/>
    <rect x="160" y="320" w="480" h="64"/>
    <rect x="192" y="128" w="416" h="64"/>
    <rect x="192" y="192" w="128" h="32"/>
    <rect x="192" y="224" w="96" h="32"/>
    <rect x="448" y="0" w="352" h="32"/>
    <rect x="448" y="512" w="352" h="32"/>
    <rect x="480" y="192" w="128" h="32"/>
    <rect x="512" y="224" w="96" h="32"/>
    <rect x="672" y="480" w="128" h="32"/>
    <rect x="704" y="32" w="96" h="160"/>
    <rect x="704" y="320" w="96" h="160"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="288"/>
    <atom x="144" y="80"/>
    <atom x="656" y="80"/>
    <atom x="400" y="416"/>
    <powerup x="400" y="224"/>
    <trashbot x="240" y="112"/>
    <trashbot x="560" y="112"/>
    <trashbot x="176" y="496"/>
    <trashbot x="624" y="496"/>
    <mirror x="400" y="112"/>
    <mirror x="400" y="80"/>
  </Stuff>
</level>