<level>
  <Floors>
    <rect x="0" y="0" w="320" h="32"/>
    <rect x="0" y="128" w="64" h="256"/>
    <rect x="0" y="512" w="320" h="32"/>
    <rect x="128" y="192" w="64" h="256"/>
    <rect x="192" y="256" w="96" h="32"/>
    <rect x="192" y="416" w="32" h="32"/>
    <rect x="256" y="128" w="288" h="32"/>
    <rect x="288" y="352" w="224" h="32"/>
    <rect x="480" y="0" w="320" h="32"/>
    <rect x="480" y="512" w="320" h="32"/>
    <rect x="512" y="256" w="160" h="32"/>
    <rect x="576" y="416" w="96" h="32"/>
    <rect x="608" y="192" w="64" h="64"/>
    <rect x="608" y="288" w="64" h="128"/>
    <rect x="736" y="128" w="64" h="256"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="320"/>
    <trashbot x="48" y="112"/>
    <trashbot x="752" y="112"/>
    <atom x="96" y="272"/>
    <atom x="704" y="272"/>
    <atom x="400" y="64"/>
    <powerup x="400" y="416"/>
    <pot x="160" y="496"/>
    <pot x="640" y="496"/>
  </Stuff>
</level>