<level>
  <Floors>
    <rect x="0" y="0" w="320" h="32"/>
    <rect x="0" y="160" w="64" h="160"/>
    <rect x="0" y="512" w="320" h="32"/>
    <rect x="64" y="224" w="64" h="96"/>
    <rect x="128" y="288" w="96" h="32"/>
    <rect x="160" y="416" w="128" h="32"/>
    <rect x="192" y="128" w="128" h="32"/>
    <rect x="256" y="384" w="288" h="32"/>
    <rect x="288" y="160" w="224" h="64"/>
    <rect x="320" y="352" w="160" h="32"/>
    <rect x="480" y="0" w="320" h="32"/>
    <rect x="480" y="128" w="128" h="32"/>
    <rect x="480" y="512" w="320" h="32"/>
    <rect x="512" y="416" w="128" h="32"/>
    <rect x="576" y="288" w="224" h="32"/>
    <rect x="672" y="224" w="128" h="64"/>
    <rect x="736" y="160" w="64" h="64"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="320"/>
    <flower x="48" y="432"/>
    <flower x="752" y="432"/>
    <hugger x="400" y="144"/>
    <atom x="256" y="192"/>
    <atom x="544" y="192"/>
    <atom x="400" y="448"/>
    <powerup x="400" y="128"/>
    <trashbot x="208" y="112"/>
    <trashbot x="592" y="112"/>
  </Stuff>
</level>