<level>
  <Floors>
    <rect x="0" y="0" w="800" h="32"/>
    <rect x="0" y="32" w="96" h="128"/>
    <rect x="0" y="224" w="64" h="64"/>
    <rect x="0" y="288" w="32" h="256"/>
    <rect x="32" y="480" w="768" h="64"/>
    <rect x="64" y="256" w="64" h="32"/>
    <rect x="128" y="352" w="160" h="32"/>
    <rect x="160" y="96" w="192" h="64"/>
    <rect x="224" y="160" w="64" h="192"/>
    <rect x="288" y="224" w="64" h="96"/>
    <rect x="352" y="384" w="96" h="32"/>
    <rect x="448" y="96" w="192" h="64"/>
    <rect x="448" y="224" w="128" h="96"/>
    <rect x="512" y="160" w="64" h="64"/>
    <rect x="512" y="320" w="64" h="64"/>
    <rect x="576" y="352" w="96" h="32"/>
    <rect x="672" y="256" w="128" h="32"/>
    <rect x="704" y="32" w="96" h="128"/>
    <rect x="736" y="224" w="64" h="32"/>
    <rect x="768" y="288" w="32" h="192"/>
  </Floors>
  <Stuff>
    <boost x="400" y="384"/>
    <deepak x="400" y="448"/>
    <hugger x="400" y="48"/>
    <hugger x="48" y="384"/>
    <hugger x="752" y="384"/>
    <hugger x="592" y="272"/>
    <hugger x="208" y="272"/>
    <mirror x="176" y="80"/>
    <mirror x="624" y="80"/>
    <atom x="400" y="128"/>
    <atom x="176" y="272"/>
    <atom x="624" y="272"/>
    <powerup x="400" y="448"/>
  </Stuff>
</level>