<level>
  <Floors>
    <rect x="0" y="0" w="32" h="32"/>
    <rect x="0" y="224" w="128" h="32"/>
    <rect x="0" y="320" w="160" h="32"/>
    <rect x="0" y="352" w="32" h="192"/>
    <rect x="96" y="128" w="192" h="32"/>
    <rect x="96" y="160" w="32" h="64"/>
    <rect x="160" y="0" w="480" h="32"/>
    <rect x="160" y="416" w="64" h="128"/>
    <rect x="224" y="448" w="416" h="96"/>
    <rect x="256" y="160" w="32" h="192"/>
    <rect x="384" y="96" w="32" h="192"/>
    <rect x="512" y="128" w="192" h="32"/>
    <rect x="512" y="160" w="32" h="192"/>
    <rect x="576" y="416" w="64" h="32"/>
    <rect x="640" y="320" w="160" h="32"/>
    <rect x="672" y="160" w="32" h="96"/>
    <rect x="704" y="224" w="96" h="32"/>
    <rect x="768" y="0" w="32" h="32"/>
    <rect x="768" y="352" w="32" h="192"/>
  </Floors>
  <Stuff>
    <boost x="400" y="448"/>
    <deepak x="400" y="64"/>
    <hugger x="192" y="112"/>
    <hugger x="608" y="112"/>
    <hugger x="48" y="448"/>
    <hugger x="752" y="448"/>
    <vbot x="48" y="304"/>
    <vbot x="752" y="304"/>
    <atom x="96" y="512"/>
    <atom x="704" y="512"/>
    <atom x="400" y="320"/>
    <powerup x="400" y="64"/>
  </Stuff>
</level>