<level>
  <Floors>
    <rect x="0" y="0" w="800" h="32"/>
    <rect x="0" y="32" w="32" h="192"/>
    <rect x="0" y="320" w="32" h="224"/>
    <rect x="32" y="416" w="96" h="128"/>
    <rect x="96" y="288" w="224" h="32"/>
    <rect x="128" y="512" w="672" h="32"/>
    <rect x="160" y="192" w="64" h="32"/>
    <rect x="160" y="224" w="32" h="64"/>
    <rect x="192" y="96" w="416" h="32"/>
    <rect x="192" y="128" w="32" h="64"/>
    <rect x="288" y="384" w="224" h="32"/>
    <rect x="352" y="192" w="96" h="32"/>
    <rect x="384" y="32" w="32" h="64"/>
    <rect x="384" y="320" w="32" h="64"/>
    <rect x="480" y="288" w="224" h="32"/>
    <rect x="576" y="128" w="32" h="96"/>
    <rect x="608" y="192" w="32" h="96"/>
    <rect x="672" y="416" w="128" h="96"/>
    <rect x="768" y="32" w="32" h="192"/>
    <rect x="768" y="320" w="32" h="96"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="160"/>
    <atom x="352" y="64"/>
    <atom x="448" y="64"/>
    <atom x="400" y="480"/>
    <powerup x="400" y="160"/>
    <hugger x="624" y="336"/>
    <hugger x="176" y="336"/>
    <hugger x="496" y="496"/>
    <hugger x="304" y="496"/>
    <flower x="64" y="64"/>
    <flower x="736" y="64"/>
  </Stuff>
</level>