<level>
  <Floors>
    <rect x="0" y="0" w="800" h="64"/>
    <rect x="0" y="448" w="800" h="96"/>
    <rect x="64" y="416" w="32" h="32"/>
    <rect x="224" y="352" w="32" h="32"/>
    <rect x="288" y="256" w="32" h="32"/>
    <rect x="384" y="64" w="32" h="32"/>
    <rect x="384" y="192" w="32" h="32"/>
    <rect x="480" y="256" w="32" h="32"/>
    <rect x="544" y="352" w="32" h="32"/>
    <rect x="704" y="416" w="32" h="32"/>
  </Floors>
  <Stuff>
    <vbot x="240" y="336"/>
    <bulb x="144" y="416"/>
    <deepak x="400" y="160"/>
    <vbot x="560" y="336"/>
    <atom x="128" y="256"/>
    <atom x="672" y="256"/>
    <atom x="400" y="384"/>
    <powerup x="400" y="128"/>
    <bulb x="656" y="416"/>
  </Stuff>
</level>