<level>
  <Floors>
    <rect x="0" y="0" w="128" h="192"/>
    <rect x="0" y="192" w="32" h="224"/>
    <rect x="0" y="480" w="128" h="64"/>
    <rect x="96" y="384" w="32" h="96"/>
    <rect x="224" y="0" w="64" h="96"/>
    <rect x="224" y="160" w="64" h="384"/>
    <rect x="352" y="480" w="96" h="32"/>
    <rect x="384" y="0" w="32" h="32"/>
    <rect x="384" y="96" w="32" h="320"/>
    <rect x="384" y="512" w="32" h="32"/>
    <rect x="512" y="0" w="64" h="96"/>
    <rect x="512" y="160" w="64" h="384"/>
    <rect x="672" y="0" w="128" h="192"/>
    <rect x="672" y="384" w="32" h="160"/>
    <rect x="704" y="480" w="96" h="64"/>
    <rect x="768" y="192" w="32" h="224"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="64"/>
    <vbot x="256" y="144"/>
    <vbot x="544" y="144"/>
    <enemy x="48" y="464"/>
    <enemy x="752" y="464"/>
    <atom x="176" y="496"/>
    <atom x="624" y="496"/>
    <atom x="400" y="448"/>
    <powerup x="400" y="64"/>
  </Stuff>
</level>