<level>
  <Floors>
    <rect x="0" y="0" w="352" h="64"/>
    <rect x="0" y="64" w="32" h="288"/>
    <rect x="0" y="512" w="352" h="32"/>
    <rect x="128" y="160" w="64" h="160"/>
    <rect x="128" y="416" w="224" h="32"/>
    <rect x="288" y="160" w="224" h="128"/>
    <rect x="288" y="448" w="64" h="64"/>
    <rect x="448" y="0" w="352" h="64"/>
    <rect x="448" y="416" w="224" h="32"/>
    <rect x="448" y="448" w="64" h="96"/>
    <rect x="512" y="512" w="288" h="32"/>
    <rect x="608" y="160" w="64" h="160"/>
    <rect x="768" y="64" w="32" h="288"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="128"/>
    <atom x="400" y="480"/>
    <atom x="544" y="480"/>
    <atom x="256" y="480"/>
    <powerup x="400" y="336"/>
    <vbot x="496" y="400"/>
    <vbot x="304" y="400"/>
    <hugger x="160" y="80"/>
    <hugger x="640" y="80"/>
  </Stuff>
</level>