<level>
  <Floors>
    <rect x="0" y="0" w="32" h="224"/>
    <rect x="0" y="320" w="288" h="32"/>
    <rect x="0" y="352" w="256" h="32"/>
    <rect x="0" y="384" w="32" h="160"/>
    <rect x="128" y="0" w="544" h="96"/>
    <rect x="128" y="96" w="192" h="32"/>
    <rect x="128" y="128" w="32" h="96"/>
    <rect x="128" y="480" w="544" h="64"/>
    <rect x="224" y="288" w="64" h="32"/>
    <rect x="256" y="256" w="32" h="32"/>
    <rect x="352" y="224" w="96" h="32"/>
    <rect x="384" y="192" w="32" h="32"/>
    <rect x="384" y="256" w="32" h="224"/>
    <rect x="480" y="96" w="192" h="32"/>
    <rect x="512" y="256" w="32" h="96"/>
    <rect x="544" y="288" w="32" h="96"/>
    <rect x="576" y="320" w="224" h="64"/>
    <rect x="640" y="128" w="32" h="96"/>
    <rect x="768" y="0" w="32" h="224"/>
    <rect x="768" y="384" w="32" h="160"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="160"/>
    <atom x="400" y="448"/>
    <atom x="720" y="176"/>
    <atom x="80" y="176"/>
    <powerup x="400" y="128"/>
    <mirror x="144" y="304"/>
    <mirror x="656" y="304"/>
    <mirror x="624" y="464"/>
    <mirror x="176" y="464"/>
    <hugger x="80" y="400"/>
    <hugger x="720" y="400"/>
    <flower x="80" y="48"/>
    <flower x="720" y="48"/>
  </Stuff>
</level>