<level>
  <Floors>
    <rect x="0" y="0" w="352" h="64"/>
    <rect x="0" y="64" w="160" h="32"/>
    <rect x="0" y="96" w="64" h="160"/>
    <rect x="0" y="352" w="224" h="64"/>
    <rect x="0" y="416" w="64" h="128"/>
    <rect x="64" y="192" w="96" h="64"/>
    <rect x="64" y="512" w="288" h="32"/>
    <rect x="160" y="480" w="32" h="32"/>
    <rect x="256" y="160" w="288" h="64"/>
    <rect x="320" y="352" w="160" h="32"/>
    <rect x="320" y="384" w="32" h="64"/>
    <rect x="384" y="320" w="32" h="32"/>
    <rect x="448" y="0" w="352" h="64"/>
    <rect x="448" y="384" w="32" h="64"/>
    <rect x="448" y="512" w="352" h="32"/>
    <rect x="576" y="352" w="224" h="64"/>
    <rect x="608" y="480" w="32" h="32"/>
    <rect x="640" y="64" w="160" h="32"/>
    <rect x="640" y="192" w="160" h="64"/>
    <rect x="736" y="96" w="64" h="96"/>
    <rect x="736" y="416" w="64" h="96"/>
  </Floors>
  <Stuff>
    <deepak x="400" y="288"/>
    <atom x="400" y="416"/>
    <atom x="112" y="144"/>
    <atom x="688" y="144"/>
    <powerup x="400" y="288"/>
    <mirror x="400" y="144"/>
    <mirror x="688" y="336"/>
    <mirror x="112" y="336"/>
    <flower x="208" y="112"/>
    <flower x="592" y="112"/>
    <enemy x="400" y="112"/>
    <mirror x="112" y="496"/>
    <mirror x="688" y="496"/>
  </Stuff>
</level>