<level>
  <Floors>
    <rect x="0" y="0" w="800" h="32"/>
    <rect x="0" y="32" w="320" h="32"/>
    <rect x="0" y="64" w="288" h="32"/>
    <rect x="0" y="96" w="256" h="32"/>
    <rect x="0" y="128" w="224" h="416"/>
    <rect x="224" y="160" w="128" h="256"/>
    <rect x="224" y="416" w="32" h="128"/>
    <rect x="256" y="512" w="544" h="32"/>
    <rect x="416" y="32" w="384" h="32"/>
    <rect x="448" y="64" w="352" h="352"/>
    <rect x="544" y="416" w="256" h="96"/>
  </Floors>
  <Stuff>
    <deepak x="496" y="480"/>
    <enemy x="272" y="496"/>
    <boost x="400" y="512"/>
    <atom x="400" y="336"/>
    <atom x="400" y="240"/>
    <atom x="288" y="128"/>
    <powerup x="304" y="464"/>
  </Stuff>
</level>