<level>
  <Floors>
    <rect x="0" y="0" w="352" h="32"/>
    <rect x="0" y="32" w="192" h="160"/>
    <rect x="0" y="192" w="32" h="224"/>
    <rect x="0" y="512" w="352" h="32"/>
    <rect x="288" y="128" w="128" h="64"/>
    <rect x="288" y="352" w="192" h="64"/>
    <rect x="352" y="96" w="64" h="32"/>
    <rect x="352" y="192" w="64" h="160"/>
    <rect x="416" y="0" w="384" h="32"/>
    <rect x="416" y="512" w="384" h="32"/>
    <rect x="576" y="32" w="224" h="160"/>
    <rect x="768" y="192" w="32" h="224"/>
  </Floors>
  <Stuff>
    <deepak x="112" y="480"/>
    <enemy x="320" y="112"/>
    <atom x="320" y="320"/>
    <atom x="448" y="320"/>
    <atom x="224" y="64"/>
    <powerup x="496" y="144"/>
  </Stuff>
</level>