<level>
  <Floors>
    <rect x="0" y="0" w="192" h="32"/>
    <rect x="0" y="160" w="64" h="32"/>
    <rect x="0" y="384" w="192" h="160"/>
    <rect x="160" y="32" w="32" h="160"/>
    <rect x="192" y="160" w="608" h="32"/>
    <rect x="288" y="256" w="160" h="32"/>
    <rect x="288" y="352" w="160" h="32"/>
    <rect x="288" y="384" w="32" h="96"/>
    <rect x="320" y="448" w="128" h="32"/>
    <rect x="416" y="288" w="32" h="64"/>
    <rect x="544" y="0" w="256" h="32"/>
    <rect x="544" y="384" w="256" h="160"/>
  </Floors>
  <Stuff>
    <deepak x="368" y="224"/>
    <enemy x="368" y="432"/>
    <flower x="704" y="96"/>
    <atom x="352" y="416"/>
    <atom x="384" y="320"/>
    <atom x="32" y="128"/>
  <powerup x="140" y="112"/>  </Stuff>
</level>