<level>
  <Floors>
    <rect x="0" y="0" w="800" h="32"/>
    <rect x="0" y="32" w="32" h="512"/>
    <rect x="32" y="512" w="768" h="32"/>
    <rect x="768" y="32" w="32" h="480"/>
  </Floors>
  <Stuff>
    <deepak x="416" y="480"/>
    <enemy x="112" y="496"/>
    <enemy x="688" y="496"/>
    <hugger x="144" y="48"/>
    <flower x="528" y="192"/>
    <flower x="144" y="176"/>
    <boost x="256" y="512"/>
    <boost x="656" y="368"/>
    <boost x="528" y="304"/>
    <boost x="368" y="256"/>
    <boost x="208" y="288"/>
    <boost x="160" y="352"/>
    <boost x="208" y="432"/>
    <boost x="336" y="448"/>
    <boost x="512" y="416"/>
    <boost x="592" y="400"/>
    <boost x="624" y="368"/>
    <boost x="400" y="336"/>
    <boost x="352" y="352"/>
    <boost x="320" y="400"/>
    <boost x="256" y="400"/>
    <boost x="240" y="368"/>
    <boost x="288" y="336"/>
    <boost x="304" y="320"/>
    <boost x="368" y="288"/>
    <boost x="432" y="416"/>
    <pot x="336" y="48"/>
    <pot x="432" y="112"/>
    <pot x="688" y="160"/>
    <pot x="704" y="256"/>
    <pot x="640" y="288"/>
    <pot x="576" y="240"/>
    <pot x="384" y="224"/>
    <pot x="224" y="160"/>
    <pot x="160" y="160"/>
    <pot x="96" y="256"/>
    <pot x="48" y="384"/>
    <pot x="112" y="448"/>
    <pot x="160" y="480"/>
    <atom x="64" y="96"/>
    <atom x="624" y="96"/>
    <atom x="480" y="384"/>
    <powerup x="320" y="144"/>
  </Stuff>
</level>